﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grunt Bower Template Project</title>
    <link rel="stylesheet" type="text/css" href="client/build/main.min.css">
    <script src="client/build/production-top.min.js" type="text/javascript"></script>
</head>

<body>

<h1>Hola world!</h1>


<script src="client/build/production-bottom.min.js" type="text/javascript"></script>
</body>
</html>